{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "AppD-JS Base TSConfig (for NodeJS)",
    "compilerOptions": {
        "lib": ["es2018"],
        "module": "commonjs",
        "target": "es2018",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,

        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "newLine": "LF",

        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["**/node_modules", "**/*.spec.ts"]
}
